#MyEclipse Usage Data
#Sat Feb 12 14:34:58 CST 2022
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=4
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.code.server=2
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.code.livechat.ui=2
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=4
bundle/com.genuitec.pulse.client.common.widgets.ui=4
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.code.webicons=2
misc/eclipseVersion/18.0.0.CI-AI=1
bundle/com.genuitec.eclipse.code.patches=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.angularide=-1
misc/period=766173
bundle/com.genuitec.pulse.common.system=1
bundle/com.genuitec.eclipse.code.codemining=2
devstyle/state/inlinesearch=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=4
bundle/com.genuitec.eclipse.code.livechat.core=2
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
misc/os=win32
misc/product/com.genuitec.eclipse.code.angularide.product=1
bundle/com.genuitec.eclipse.code.angular.ui=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=4
view/com.genuitec.eclipse.code.ui.welcome.view=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.core=4
view/org.eclipse.egit.ui.RepositoriesView=1
misc/ws=win32
bundle/com.genuitec.eclipse.code.minimap=2
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.pulse.client.delivery.package.runtime=4
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.jniwrapper=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=4
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=4
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.code.core=2
misc/timestamp=12 feb. 2022 20\:34\:58
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.intro.popups=2
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.pulse.client.common.widgets=1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.pulse.installer.base=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.code.angular=1
bundle/com.genuitec.pulse2.common=4
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=4
bundle/com.genuitec.eclipse.code.jniwrapper=2
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.code.debug=2
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.code.livepreview=2
misc/locale=es_MX
misc/workspace_hash=573284516
bundle/com.genuitec.eclipse.code.elevation.win32=2
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=4
