#CodeMix Usage Data
#Sat Feb 12 14:34:58 CST 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=80368e3b-6fa5-40e6-9bda-4af11cb328f8
misc/count=4
misc/systemUID=8016e0cd51030506a5658dbb1c81e582
misc/systemId=1d48ed712ca33EF55B1
misc/os=win32
misc/locale=es_MX
misc/workspace_hash=573284516
misc/proxy=disabled
misc/eclipseVersion/18.0.0.CI-AI=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=12 feb. 2022 20\:34\:58
misc/licensing=trial.codemix
misc/licensee=
misc/period=767049
